/***** VARIABLES *****/

@gold: #deb408;
@red: #991111;
@blue: #227288;
@white: #eeeae0;
@brown: #533416;
@green: #5ea429;

.fa-icon(@content) {
	content: @content;
	font-family: FontAwesome;
	display: inline-block;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}

/***** COMMON *****/

html, body {
	background: @white;
	font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
}
.container-narrow {
	max-width: 320px;
}
.btn {
	display: block;
	color: @brown;
	border: 1px solid @brown;
	padding: 1em;
	width: 100%;
	border-radius: 0;
	
	&.btn-gold {
		background: @gold;
		color: @white;
		border: none;
	}
	&.btn-social {
		color: #fff !important;
		border: none;
		
		&.facebook {
			background: #3b5998;
			
			&:before {
				.fa-icon("\f09a");
			}
		}
		&.github {
			background: #555;
			
			&:before {
				.fa-icon("\f09b");
			}
		}
		&:before {
			padding-right: 1em;
			border-right: 1px solid #fff;
			margin-right: 1em;
		}
	}
}

h1 {
	font-size: 400%;
	color: @red;
	font-weight: 300;
	line-height: .8em;
	margin-bottom: .5em;
}
h2 {
	font-size: 150%;
}

h4 {
	text-transform: uppercase;
	letter-spacing: .1em;
	color: @blue;
	font-size: 100%;
	line-height: 1.2em;
	position: relative;
	display: inline-block;
	
	&:before {
		content: "";
		display: block;
		background: -webkit-linear-gradient(left,@blue,fade(@blue,0));
		background: -moz-linear-gradient(left,@blue,fade(@blue,0));
		background: -ms-linear-gradient(left,@blue,fade(@blue,0));
		background: linear-gradient(left,@blue,fade(@blue,0));
		height: 1px;
		width: 45%;
		position: absolute;
		left: 50%;
		margin-left: 60%;
		top: .5em;
	}
	&:after {
		content: "";
		display: block;
		background: -webkit-linear-gradient(left,fade(@blue,0),@blue);
		background: -moz-linear-gradient(left,fade(@blue,0),@blue);
		background: -ms-linear-gradient(left,fade(@blue,0),@blue);
		background: linear-gradient(left,fade(@blue,0),@blue);
		height: 1px;
		width: 45%;
		position: absolute;
		right: 50%;
		margin-right: 60%;
		top: .5em;
	}
}
h5 {
	font-size: 85%;
	color: @brown;
}

#wrapHeader {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	background: @blue url(/images/bg-header.jpg) no-repeat 50% 100%;
	padding-top: 1.375em;
	margin-bottom: 3em;

	.logo {
		width: 13em;
		height: 1em;
		display: block;
		text-indent: -9999px;
		background: url(/images/logo.png) no-repeat 50% 50%;
		background-size: contain;
		font-size: 150%;
		margin: 2em auto 0 auto;
	}
}

#wrapFooter {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: @blue;

	ul.menu {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		
		li {
			display: inline-block;
			margin: 0;
			padding: 0;
			
			a {
				display: block;
				color: @white;
				padding: 1em 2em;
				text-align: center;
				text-transform: uppercase;
				letter-spacing: .1em;
			}
			&.active a {
				background: #991111;
				-webkit-transform: scale(1.15);
				-moz-transform: scale(1.15);
				-ms-transform: scale(1.15);
				transform: scale(1.15);
			}
		}
	}
}

#wrapContent {
	padding-top: 9em;
	padding-bottom: 3em;
	min-height: 100vh;
}
.login #wrapContent {
	background: url(/images/bg-map.jpg) no-repeat 50% 50%;
}

.form-group.textbox {
	
	label {
		display: block;
		width: 1em;
		height: 1em;
		float: right;
		text-indent: -9999px;
		color: @blue;
		margin-bottom: -1em;
		
		&:after {
			text-indent: 0;
			color: inherit;
			float: right;
		}
		&.edit:after {
			.fa-icon("\f040");
		}
		&.drop:after {
			.fa-icon("\f0d7");
		}
	}
	input {
		background: none;
		border: none;
		border-bottom: 1px solid #fff;
		border-radius: 0;
		box-shadow: none !important;
		color: @blue;
		outline: none !important;
	}
	
}


/***** LOGIN *****/

#login {
	.container-narrow {
		padding-top: 8em;
		text-align: center;
	}
	p {
		font-size: 135%;
		color: @blue;
		margin: 1em 0;
	}
	.btn {
		margin: 1em 0;
	}
}


/***** PROFILE *****/

.user-mugshot {
	
	border-radius: 100%;
	overflow: hidden;
	border: .25em solid @gold;
	
	img {
		width: 100%;
		height: auto;
	}
}


.user-profile {
	text-align: center;
	margin-top: 2em;

	.user-mugshot {
		width: 65%;
		margin: 0 auto;
	}
	.form-group {
		input {
			text-align: center;
		}
	}
	.user-name {
		text-transform: uppercase;
		letter-spacing: .1em;
		color: @blue;
		margin: 1.5em 0;
		font-size: 100%;
		line-height: 1.2em;
	}
}

.user-dashboard {
	text-align: center;
	padding-top: 2em;
}

.dashboard-panel {
	margin: 2em auto;
	padding: 2em;
	background: fade(#fff,50%);
	
	h2 {
		margin: -1.25em -1.25em 1.5em -1.25em;
		padding: .5em;
		background: @blue;
		color: #fff;
		text-align: left;
		font-size: 125%;
	}

}
.attributes-overview {
	.progress {
		background: none;
		border-radius: 0;
		height: 4px;
		box-shadow: none;
		width: 60%;
		margin-right: 15%;
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		background: #fff;
		position: relative;
		overflow: visible;
	}
	.conservative .progress-bar {
		margin-left: 50%;
		margin-right: auto;
		background: @red;
	}
	.liberal .progress-bar {
		margin-right: 50%;
		margin-left: auto;
		background: @blue;
		float: right;
		position: relative;
		
		.data-display {
			height: 2.5em;
			line-height: 2.5em;
			text-align: center;
			position: absolute;
			right: 100%;
			color: @blue;
			font-size: 80%;
			font-weight: 700;
			top: 0;
			margin: -1em 1em 0 0;
		}
	}
	h5.liberal-key {
		color: fade(@blue,60%);
		width: 30%;
		display: inline-block;
		margin: 0;
		margin-left: 30%;
	}
	h5.conservative-key {
		color: fade(@red,60%);
		width: 30%;
		display: inline-block;
		margin: 0;
	}
	.attribute {
		h5 {
			display: inline-block;
			vertical-align: middle;
			clear: left;
			width: 25%;
			margin-right: 5%;
			text-align: left;
		}
		&.defense h5:before {
			.fa-icon("\f132");
		}
		&.diplomacy h5:before {
			.fa-icon("\f0ac");
		}
		&.economy h5:before {
			.fa-icon("\f19c");
		}
		&.education h5:before {
			.fa-icon("\f19d");
		}
		&.social h5:before {
			.fa-icon("\f0c0");
		}
		h5:before {
			margin-right: 1em;
		}
		&:after {
			clear: both;
			content: "";
			display: block;
		}
	}

	
}

.matches-overview {
	
	.comparison {
		text-align: center;
		margin-bottom: 2em;
		
		.candidate {
			display: inline-block;
			vertical-align: top;
			position: relative;
			width: 90px;
			margin: 8px;
			
			img {
				border-radius: 100%;
				width: 60px;
				height: 60px;
				margin: 15px 0;
				position: relative;
				z-index: 1;
			}
			.candidate-chart {
				position: absolute;
				width: 90px;
				height: 90px;
				margin-left: -45px;
				top: 0px;
				left: 50%;
			}
		}
	}
	
}


/***** SURVEYS *****/

#surveys {
	text-align: center;

	h1 {
		font-size: 300%;
		margin-bottom: 1em;
	}

	.survey-card {
		display: inline-block;
		vertical-align: top;
		height: 18em;
		margin: 0 -.2em;
		float: none;
		padding: 1em;
		
		.inner {
			background: fade(#fff,50%);
			padding: 2em;
			height: 100%;
			position: relative;
			
			h2 {
				text-transform: uppercase;
				letter-spacing: .1em;
				color: @blue;
				font-size: 135%;
				line-height: 1.2em;
				margin-top: 0;
			}
			.btn {
				position: absolute;
				bottom: 2em;
				left: 2em;
				right: 2em;
				width: auto;
			}
		}
	}
}


/***** SURVEY *****/

#survey {
	position: relative;
}
.survey-questions {
	position: relative;
	min-height: 80vh;
}
.survey-item {
	
	.survey-question {
		color: @brown;
		text-align: center;
		font-size: 250%;
		margin-bottom: 1em;
	}
	
	.survey-answers {
		.form-group {
			width: 42%;
			margin: 3%;
			display: inline-block;
			vertical-align: top;
			
			input {
				display: none;
				
				+ label {
					display: block;
					border: .125em solid #fff;
					border-radius: .5em;
					padding: 1em;
					text-align: center;
					color: #fff;
					font-size: 200%;
					font-weight: 500;
					cursor: pointer;
					transition: all .2s linear;
				}
				&.no {
					+ label {
						color: @red;
						border-color: @red;
						&:before {
							.fa-icon("\f00d");
							display: block;
							margin: 0 auto;
						}
					}
					+ label:hover,
					&:checked + label {
						background: @red;
						color: @white;
					}
				}
				&.yes {
					+ label {
						color: @green;
						border-color: @green;
						&:before {
							.fa-icon("\f00c");
							display: block;
							margin: 0 auto;
						}
					}
					+ label:hover,
					&:checked + label {
						background: @green;
						color: @white;
					}
				}
				&.undecided {
					+ label {
						color: @blue;
						border-color: transparent;
					}
					+ label:hover,
					&:checked + label {
						background: @blue;
						color: @white;
						border-color: @blue;
					}
				}
			}
			&:last-child {
				width: 90%;
			}
		}
	}
	-webkit-transform: translate(0,0) scale(.3);
	-moz-transform: translate(0,0) scale(.3);
	-ms-transform: translate(0,0) scale(.3);
	transform: translate(0,0) scale(.3);
	opacity: 0;
	transition: all .4s linear;
	transition-delay: .5s;
	position: absolute;
	bottom: 35%;
	left: 0;
	right: 0;

	&.active-question {
		-webkit-transform: translate(0,0) scale(1);
		-moz-transform: translate(0,0) scale(1);
		-ms-transform: translate(0,0) scale(1);
		transform: translate(0,0) scale(1);
		opacity: 1;
	}
	&.finished-question {
		-webkit-transform: translate(0,100vh) scale(.1);
		-moz-transform: translate(0,100vh) scale(.1);
		-ms-transform: translate(0,100vh) scale(.1);
		transform: translate(0,100vh) scale(.1);
		opacity: 0;
	}
}
.survey-progress {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	
	ul {
		padding: 0;
		list-style: none;
		text-align: center;
		
		li {
			display: inline-block;
			vertical-align: middle;
			width: 1.5em;
			height: 1.5em;
			background: #fff;
			margin: .125em;
			border-radius: 100%;
			-webkit-transform: scale(.8);
			-moz-transform: scale(.8);
			-ms-transform: scale(.8);
			transform: scale(.8);
			text-indent: -9999px;
			
			&:after {
				color: @white;
				float: right;
				text-indent: 0;
				width: 1.5em;
				text-align: center;
			}
			
			&.finished {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
			&.yes {
				background: @green;
				&:after {
					.fa-icon("\f00c");
				}
			}
			&.no {
				background: @red;
				&:after {
					.fa-icon("\f00d");
				}
			}
			&.neutral {
				background: @blue;
				&:after {
					.fa-icon("\f111");
				}
			}
		}
	}
}


@media only screen and (max-width: 991px) {
	
#wrapHeader {
	font-size: 100%;
	background-size: 150% auto;
}

}

@media only screen and (max-width: 767px) {

#wrapHeader {
	font-size: 48%;
	background-size: auto 120%;
}
#wrapContent {
	padding-top: 5em;
}
#wrapFooter {
	font-size: 70%;
}
.survey-item {
	bottom: auto;
	font-size: 80%;
}

}