/***** VARIABLES *****/

@gold: #deb408;
@red: #991111;
@blue: #227288;
@white: #eeeae0;
@brown: #533416;
@green: #5ea429;

.fa-icon(@content) {
	content: @content;
	font-family: FontAwesome;
	display: inline-block;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
}

/***** COMMON *****/

html, body {
	background: @white;
	font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
}
.container-narrow {
	max-width: 320px;
}
.btn {
	display: block;
	color: @brown;
	border: 1px solid @brown;
	padding: 1em;
	width: 100%;
	border-radius: 0;
	
	&.btn-gold {
		background: @gold;
		color: @white;
		border: none;
	}
}

#wrapHeader {
	position: relative;
	background: @blue url(../img/bg-header.jpg) no-repeat 50% 100%;
	padding-top: 1.375em;

	.logo {
		width: 13em;
		height: 1em;
		display: block;
		text-indent: -9999px;
		background: url(../img/logo.png) no-repeat 50% 50%;
		background-size: contain;
		margin-left: -6.5em;
		position: absolute;
		bottom: 0;
		left: 50%;
		font-size: 150%;
	}
}

.form-group.textbox {
	
	label {
		display: block;
		width: 1em;
		height: 1em;
		float: right;
		text-indent: -9999px;
		color: @blue;
		margin-bottom: -1em;
		
		&:after {
			text-indent: 0;
			color: inherit;
			float: right;
		}
		&.edit:after {
			.fa-icon("\f040");
		}
		&.drop:after {
			.fa-icon("\f0d7");
		}
	}
	input {
		background: none;
		border: none;
		border-bottom: 1px solid #fff;
		border-radius: 0;
		box-shadow: none !important;
		color: @blue;
		outline: none !important;
	}
	
}


/***** PROFILE *****/

.user-mugshot {
	
	border-radius: 100%;
	overflow: hidden;
	border: .25em solid @gold;
	
	img {
		width: 100%;
		height: auto;
	}
}


#register {
	text-align: center;

	.user-mugshot {
		width: 65%;
		margin: 0 auto;
	}
	.form-group {
		input {
			text-align: center;
		}
	}
}

.user-dashboard {
	text-align: center;
}

.attributes-overview {
	
	.progress {
		background: none;
		border-radius: 0;
		height: 4px;
		box-shadow: none;
	}
	.conservative .progress-bar {
		margin-left: 50%;
		margin-right: auto;
		background: @red;
	}
	.liberal .progress-bar {
		margin-right: 50%;
		margin-left: auto;
		background: @blue;
		float: right;
	}
	
}

.matches-overview {
	
	.comparison {
		text-align: center;
		
		.candidate {
			display: inline-block;
			vertical-align: top;
			position: relative;
			width: 90px;
			margin: 8px;
			
			img {
				border-radius: 100%;
				width: 60px;
				height: 60px;
				margin: 30px 0 15px 0;
				position: relative;
				z-index: 1;
			}
			.candidate-chart {
				position: absolute;
				width: 90px;
				height: 90px;
				margin-left: -45px;
				top: 15px;
				left: 50%;
			}
		}
	}
	
}



/***** SURVEY *****/

.survey-item {
	
	.survey-question {
		color: @brown;
		text-align: center;
		font-size: 250%;
		margin-bottom: 1em;
	}
	
	.survey-answers {
		.form-group {
			width: 42%;
			margin: 3%;
			display: inline-block;
			vertical-align: top;
			
			input {
				display: none;
				
				+ label {
					display: block;
					border: .125em solid #fff;
					border-radius: .5em;
					padding: 1em;
					text-align: center;
					color: #fff;
					font-size: 200%;
					font-weight: 500;
					cursor: pointer;
				}
				&.no {
					+ label {
						color: @red;
						border-color: @red;
						&:before {
							.fa-icon("\f00d");
							display: block;
							margin: 0 auto;
						}
					}
					&:checked + label {
						background: @red;
						color: @white;
					}
				}
				&.yes {
					+ label {
						color: @green;
						border-color: @green;
						&:before {
							.fa-icon("\f00c");
							display: block;
							margin: 0 auto;
						}
					}
					&:checked + label {
						background: @green;
						color: @white;
					}
				}
				&.undecided {
					+ label {
						color: @blue;
						border-color: transparent;
					}
					&:checked + label {
						background: @blue;
						color: @white;
						border-color: @blue;
					}
				}
			}
			&:last-child {
				width: 90%;				
			}
		}
	}
}

